#global
markup=pango
full_text=<span font='14' rise='6000'></span>
#full_text=<
#full_text=<span font='OpenSymbol 15' rise="-16500">◀</span>
align=right
separator=false
color=#000000
separator_block_width=0
dir=/home/lily/.scripts/i3blocks
border_bottom=0
border_left=0
border_right=0
border_top=0

#[separator]
#color=#d7f3fe

[dummy]
command=echo "e"
interval=once
background=#000000
border=#000000

[title]
#command=/home/lily/src/i3blocks-contrib/i3-focusedwindow/i3-focusedwindow
command=sleep 2 && unbuffer $dir/xtitle -s -f "%s\n"
#command=$dir/title.sh
interval=persist
background=#000000
border=#000000
color=#d7f3fe
border_right=4

[separator]
color=#d7f3fe
background=#000000

[volume]
command=$dir/volume.sh
interval=once
signal=10
background=#d7f3fe
border=#d7f3fe
border_left=4
border_right=4

[separator]
color=#afe7fe
background=#d7f3fe

[cpu]
command=echo $($dir/cpu-proc)%
background=#afe7fe
border=#afe7fe
interval=1
border_left=4
border_right=4

[separator]
color=#86dcfd
background=#afe7fe

[ram]
command=echo $($dir/mem-proc)%
background=#86dcfd
border=#86dcfd
interval=1
border_left=4
border_right=4

[separator]
color=#55cdfc
background=#86dcfd

[wifi]
command=$dir/wifi.sh
background=#55cdfc
border=#55cdfc
interval=15
border_left=4
border_right=4

[separator]
color=#36c4fc
background=#55cdfc

[battery]
command=$dir/battery.sh
background=#36c4fc
border=#36c4fc
interval=5
border_left=4
border_right=4

[separator]
color=#0eb8fb
background=#36c4fc

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
background=#0eb8fb
border=#0eb8fb
border_left=4
border_right=4
